<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="#000080">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/setUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Enter Username"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="#000080"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Enter Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="#000080"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnConfirmCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="#000050"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
